<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv ="X-UA-Compatible" content="IF=edge">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>Aletheia Enterprises - Brooklin</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/AE Logo 2.png" alt="AE Logo" class="greenLogo">
        <h1>Aletheia Enterprises - Brooklin Charlton</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <img src="./img/close.png" alt="Close Icon" width="20px" class="close-button">
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
        <nav>
            <ul class="desktop-nav-links">
                <li><a href="#about">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <img src="./img/brooklin.jpg" alt="Brooklin Charlton" class="profile-photo">
        <p>Hello and welcome, I'm Brooklin Charlton, an experienced Project and Program Manager, lover of travel and coveter of wine.         
        I have a strong background working in complex, transformational Programs so I have a passion for bringing order to chaos
        and delivering great outcomes for stakeholders. 
        </p>

        <p>
        Some key programs I've worked on include being Program Manager for the Suncorp "workplace of the future", 
        implementing 27 new enterprise level technologies including the largest software defined access network in the southern hemisphere and purchasing 5000 laptops during covid. 
        I've also worked on Canada's $35bn shipbuilding program, effectively building a shipyard from a greenfield state to be capable of designing and building ships for the Canadian Navy and Coast Guard. 
        My goal at the moment is to build Aletheia Enterprises, I'm ready to be my own boss again and build an amazing team that delivers quality results for clients.
        </p>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const closeButton = document.querySelector('.close-button');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('open');
            hamburger.classList.add('hidden');
            closeButton.classList.add('active');
        })

        closeButton.addEventListener('click', () => {
            navLinks.classList.remove('open');
            closeButton.classList.remove('active');
            hamburger.classList.remove('hidden');
        });
    </script>
</body>
<footer>
    <div>
    <a href="https://github.com/BrooklinC/">
        <img class="socials-icon" src="./img/github logo.png"
            alt="The Github logo" />
    </a>
    <a href="https://au.linkedin.com/in/brooklinc">
        <img class="socials-icon" src="./img/linkedin logo.png"
            alt="The LinkedIn logo" />
    </a>
    </div>
</footer>
</html>